// IKA/TEH Intl: 5501-5577
// IKA/TEH Dom: 2301-2377
// IKA/TEH Dom: 1501-1577
// BND/KIH/LRR Intl: 5401-5477
// BND/MSD Dom: 1101-1177
// KIH/IFN Dom: 4101-4177
// TBZ/IFN/SYZ/OMH/AWZ Intl: 3601-3677
// TBZ/SYZ/AWZ Dom: 6301-6377
// MSD Intl: 5101-5177
// KSH/BUZ/SRY/OMH/BUZ/ZAH/ZBR/KER/AZD/LRR Dom: 5601-5677


// IKA/TEH Intl
RANGE:5501:5577
ADEP:OIIE:OIII
NOTADES:OI

// IKA/TEH Dom
RANGE:2301:2377
ADEP:OIIE:OIII
ADES:OI

// IKA/TEH Dom
RANGE:1501:1577
ADEP:OIIE:OIII
ADES:OI

// BND/KIH/LRR Intl
RANGE:5401:5477
ADEP:OIKB:OIBK:OISL
NOTADES:OI

// BND/MSD Dom
RANGE:1101:1177
ADEP:OIKB:OIMM
ADES:OI

// KIH/IFN Dom
RANGE:4101:4177
ADEP:OIBK:OIFM
ADES:OI

// TBZ/IFN/SYZ/OMH/AWZ Intl
RANGE:3601:3677
ADEP:OITT:OIFM:OISS:OITR:OIAW
NOTADES:OI

// TBZ/SYZ/AWZ Dom
RANGE:6301:6377
ADEP:OITT:OISS:OIAW
ADES:OI

// MSD Intl
RANGE:5101:5177
ADEP:OIMM
NOTADES:OI

// KSH/BUZ/SRY/OMH/BUZ/ZAH/ZBR/KER/AZD/LRR Dom
RANGE:5601:5677
ADEP:OICC:OIBB:OINZ:OITR:OIBB:OIZH:OIZC:OIKK:OIYY:OISL
ADES:OI

// Local VFR
RANGE:7000:7000
ADEP:OI
VFR

// Domestic
RANGE:5601:5677
ADEP:OI
ADES:OI
PRIORITY:-1

// International
RANGE:3601:3677
ADEP:OI
NOTADES:OI
PRIORITY:-1

// Area Control Center Arrivals
RANGE:4101:4177
NOTADEP:OI
ADES:OI

// Area Control Center Transit
RANGE:5101:5177
NOTADEP:OI
NOTADES:OI