DEP
m_Visible:1
m_X:5
m_Y:96
m_LineNumber:4
m_Resizable:1
m_OrderingColumn:15
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:4:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ATYP:5:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:W:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:F:3:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:4:1:10006:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::1:0.0
m_Column:DRWY:5:1:10009:19:0:1:TopSky plugin:::1:0.0
m_Column:CFL:4:1:10049:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:60:62:871:1::TopSky plugin:CCAMS:1:0.0
m_Column:E:3:1:10046:27:78:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RT:4:1:544:0:0:1:VCH:::0:0.0
m_Column:HS:4:1:440:444:0:1:VCH:VCH::0:0.0
m_Column:STS:5:1:10048:28:28:1:TopSky plugin:::1:0.0
m_Column:DEL:4:1:1:101:100:1:DelHel:DelHel:DelHel:0:0.0
m_Column:COM:4:1:58:32:32:1:TopSky plugin:::1:0.0
m_Column:PR:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:NOTE:5:1:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
