SIL
m_Visible:0
m_X:709
m_Y:55
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ATYP:4:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:W:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:COPN:5:0:10004:45:21:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETN:5:1:10034:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:4:1:10001:23:23:1:TopSky plugin:::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:4:1:10007:0:0:0:TopSky plugin:::1:0.0
m_Column:ADES:4:1:10008:7:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10035:0:0:0:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:24:24:0:TopSky plugin:::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:RWY:3:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:SI:3:1:10014:20:0:0:TopSky plugin:::1:0.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
SEL
m_Visible:0
m_X:709
m_Y:95
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:15
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:R:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ATYP:4:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:W:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:4:1:10007:0:0:0:TopSky plugin:::1:0.0
m_Column:ADES:4:1:10008:7:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:AFL:4:1:10013:0:0:1:TopSky plugin:::1:0.0
m_Column:CFL:5:1:10002:11:0:1:TopSky plugin:::1:0.0
m_Column:SID:7:0:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:ETA:5:1:10033:0:0:0:TopSky plugin:::1:0.0
m_Column:RFL:5:1:10006:59:30:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:RWY:3:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:SI:3:1:10014:20:0:0:TopSky plugin:::1:0.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
DEP
m_Visible:1
m_X:9
m_Y:56
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:U:2:0:10043:3:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:SEQ:4:1:57:13:0:1::Ground Radar plugin::0:0.0
m_Column: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:CMT:4:0:10094:125:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:No:3:0:10040:0:0:0:TopSky plugin:::1:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:TIME:5:0:10018:95:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CTOT:5:0:10055:94:98:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:6:0:10052:45:99:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:FCOPX:6:0:10045:0:99:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:FETX:5:0:10092:0:0:0:TopSky plugin:::0:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:AHDG:6:0:10060:96:133:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASP:5:0:10127:15:71:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:SID:8:0:10011:17:123:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:DRWY:5:0:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:CFL:4:0:10049:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:4:0:10062:59:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:XFL:4:0:10053:105:110:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ASSR:5:0:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: NSSR:6:0:10107:62:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:SI:6:0:10061:20:0:0:TopSky plugin:::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:Gate:5:0:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ATIS:5:0:10093:114:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:DCL:5:0:10085:122:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:AN:3:0:10088:0:0:0:TopSky plugin:::0:0.0
m_Column:DEP:4:0:10066:101:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:0:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:STATE:8:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:FText:8:0:10095:112:0:1:TopSky plugin:TopSky plugin::1:0.0
END
