SIL
m_Visible:1
m_X:4
m_Y:52
m_LineNumber:4
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:3.5
m_Column:ATYP:5:1:10028:0:0:1:TopSky plugin:::1:3.5
m_Column:W:3:1:10032:0:0:1:TopSky plugin:::1:3.5
m_Column:FR:3:1:10031:0:0:1:TopSky plugin:::1:3.5
m_Column:COPN:8:1:10004:45:21:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:ETN:8:1:10034:0:0:1:TopSky plugin:::1:3.5
m_Column:PEL:4:1:10001:23:23:1:TopSky plugin:::1:3.5
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:3.5
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:3.5
m_Column:ADES:5:1:10008:7:39:1:TopSky plugin::TopSky plugin:1:3.5
m_Column:COPX:8:1:10005:45:22:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1:3.5
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:3.5
m_Column:STAR:8:1:10012:18:18:1:TopSky plugin:::1:3.5
m_Column:ARWY:4:1:10010:19:19:1:TopSky plugin:::1:3.5
m_Column:SI:3:1:10014:20:0:1:TopSky plugin:::1:3.5
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:3.5
END
