SEL
m_Visible:1
m_X:774
m_Y:51
m_LineNumber:4
m_Resizable:1
m_OrderingColumn:17
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:4.0
m_Column:ATYP:5:1:10028:0:0:1:TopSky plugin:::1:4.0
m_Column:W:3:1:10032:0:0:1:TopSky plugin:::1:4.0
m_Column:DEP:5:1:10007:0:0:1:TopSky plugin:::1:4.0
m_Column:DES:5:1:10008:7:0:1:TopSky plugin:::1:4.0
m_Column:AFL:4:1:10013:16:1:1:TopSky plugin:::1:4.0
m_Column:CFL:4:1:10002:11:0:1:TopSky plugin:::1:4.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::1:4.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:4.0
m_Column:RFL:4:1:10006:59:30:1:TopSky plugin:TopSky plugin::1:4.0
m_Column:COPX:8:1:10005:22:22:1:TopSky plugin:::1:4.0
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1:4.0
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:4.0
m_Column:STAR:8:1:10012:18:18:1:TopSky plugin:::1:4.0
m_Column:ARWY:4:1:10010:19:19:1:TopSky plugin:::1:4.0
m_Column:SI:3:1:10014:20:0:1:TopSky plugin:::1:4.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:4.0
END
