;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2411/1  ++  Valid period: 31/OCT/2024 - 27/NOV/2024  ++  File-Publisher: vACC Iran - OIIX                        ;
;=========================================================================================================================;
VOICE
AG:ANK_17_CTR Ankara Control:129.300:novoice:ANK_17_CTR
AG:ANK_19_CTR Ankara Control:130.125:novoice:ANK_19_CTR
AG:ANK_A_CTR Ankara Control:133.675:novoice:ANK_A_CTR
AG:ANK_CTR Ankara Control:129.425:novoice:ANK_CTR
AG:ANK_EN_CTR Ankara Control:122.275:novoice:ANK_EN_CTR
AG:ANK_ES_CTR Ankara Control:124.075:novoice:ANK_ES_CTR
AG:ANK_E_CTR Ankara Control:121.450:novoice:ANK_E_CTR
AG:OIAA_ATIS:126.850:novoice:OIAA_ATIS
AG:OIAA_TWR Abadan Tower:118.100:novoice:OIAA_TWR
AG:OIAD_APP Dezful Radar:123.600:novoice:OIAD_APP
AG:OIAD_TWR Dezful Tower:124.000:novoice:OIAD_TWR
AG:OIAG_TWR Aghajari Information:122.100:novoice:OIAG_TWR
AG:OIAH_TWR Gachsaran Information:122.100:novoice:OIAH_TWR
AG:OIAI_TWR Masjed Soleiman Tower:129.750:novoice:OIAI_TWR
AG:OIAJ_TWR Omidiyeh Tower:123.400:novoice:OIAJ_TWR
AG:OIAM_TWR Bandar Mahshahr Information:118.650:novoice:OIAM_TWR
AG:OIAW_ATIS:126.400:novoice:OIAW_ATIS
AG:OIAW_GND Ahwaz Ground:121.900:novoice:OIAW_GND
AG:OIAW_TWR Ahwaz Tower:120.850:novoice:OIAW_TWR
AG:OIBA_TWR Abumusa Island Information:122.900:novoice:OIBA_TWR
AG:OIBB_APP Bushehr Radar:119.700:novoice:OIBB_APP
AG:OIBB_ATIS:126.200:novoice:OIBB_ATIS
AG:OIBB_TWR Bushehr Tower:122.500:novoice:OIBB_TWR
AG:OIBH_TWR Bahregan Information:135.025:novoice:OIBH_TWR
AG:OIBJ_TWR Jam Information:124.350:novoice:OIBJ_TWR
AG:OIBK_ATIS:128.000:novoice:OIBK_ATIS
AG:OIBK_TWR Kish Island Tower:118.450:novoice:OIBK_TWR
AG:OIBL_TWR Bandar Lengeh Information:122.550:novoice:OIBL_TWR
AG:OIBP_GND Pars Special Zone Ground:121.725:novoice:OIBP_GND
AG:OIBP_TWR Pars Special Zone Tower:118.125:novoice:OIBP_TWR
AG:OIBQ_TWR Khark Island Information:129.000:novoice:OIBQ_TWR
AG:OIBS_TWR Sirri Island Information:135.025:novoice:OIBS_TWR
AG:OIBV_TWR Lavan Island Information:122.100:novoice:OIBV_TWR
AG:OICC_APP Kermanshah Approach:122.450:novoice:OICC_APP
AG:OICC_ATIS:126.800:novoice:OICC_ATIS
AG:OICC_TWR Kermanshah Tower:121.900:novoice:OICC_TWR
AG:OICI_TWR Ilam Information:118.800:novoice:OICI_TWR
AG:OICK_TWR Khorram Abad Information:118.350:novoice:OICK_TWR
AG:OICS_ATIS:128.450:novoice:OICS_ATIS
AG:OICS_GND Sanandaj Ground:122.900:novoice:OICS_GND
AG:OICS_TWR Sanandaj Tower:121.900:novoice:OICS_TWR
AG:OIFE_TWR Esfahan/Hesa Information:118.850:novoice:OIFE_TWR
AG:OIFH_TWR Esfahan Shahid Vatan Pour Tower:129.750:novoice:OIFH_TWR
AG:OIFK_TWR Kashan Information:118.175:novoice:OIFK_TWR
AG:OIFM_APP Esfahan Radar:124.600:novoice:OIFM_APP
AG:OIFM_ATIS:128.250:novoice:OIFM_ATIS
AG:OIFM_GND Esfahan Ground:121.900:novoice:OIFM_GND
AG:OIFM_TWR Esfahan Tower:118.300:novoice:OIFM_TWR
AG:OIFP_TWR Esfahan Badr Air Base Tower:118.100:novoice:OIFP_TWR
AG:OIFS_TWR Shahre Kord Tower:118.500:novoice:OIFS_TWR
AG:OIGG_ATIS:126.200:novoice:OIGG_ATIS
AG:OIGG_TWR Rasht Sardar-E-Jangal Tower:122.700:novoice:OIGG_TWR
AG:OIHH_GND Hamadan Ground:121.900:novoice:OIHH_GND
AG:OIHH_TWR Hamadan Tower:123.500:novoice:OIHH_TWR
AG:OIHR_TWR Arak Information:118.650:novoice:OIHR_TWR
AG:OIHS_APP Nogeh Approach:119.100:novoice:OIHS_APP
AG:OIHS_TWR Nogeh Tower:123.300:novoice:OIHS_TWR
AG:OIIB_TWR Eyvanakei / Boland Parvaz Information:123.550:novoice:OIIB_TWR
AG:OIID_TWR Doshan Tappeh Tower:126.000:novoice:OIID_TWR
AG:OIIE_ATIS:127.200:novoice:OIIE_ATIS
AG:OIIE_DEL Imam Delivery:121.825:novoice:OIIE_DEL
AG:OIIE_GND Imam Ground:121.600:novoice:OIIE_GND
AG:OIIE_TWR Imam Tower:118.700:novoice:OIIE_TWR
AG:OIIF_GND Karaj Fat'h Ground:121.950:novoice:OIIF_GND
AG:OIIF_TWR Karaj Fat'h Tower:118.550:novoice:OIIF_TWR
AG:OIII_APP Mehrabad Radar:125.100:novoice:OIII_APP
AG:OIII_ATIS:128.000:novoice:OIII_ATIS
AG:OIII_DEL Mehrabad Delivery:121.900:novoice:OIII_DEL
AG:OIII_GND Mehrabad Ground:121.700:novoice:OIII_GND
AG:OIII_TWR Mehrabad Tower:118.100:novoice:OIII_TWR
AG:OIIK_TWR Ghazvin Information:118.300:novoice:OIIK_TWR
AG:OIIM_TWR Mehrshahr Tower:130.750:novoice:OIIM_TWR
AG:OIIP_ATIS:117.500:novoice:OIIP_ATIS
AG:OIIP_TWR Payam Information:118.400:novoice:OIIP_TWR
AG:OIIS_TWR Semnan Information:124.550:novoice:OIIS_TWR
AG:OIKB_APP Bandar Abbass Approach:124.200:novoice:OIKB_APP
AG:OIKB_ATIS:128.650:novoice:OIKB_ATIS
AG:OIKB_GND Bandar Abbass Ground:121.900:novoice:OIKB_GND
AG:OIKB_TWR Bandar Abbass Tower:118.100:novoice:OIKB_TWR
AG:OIKJ_TWR Jiroft Information:118.650:novoice:OIKJ_TWR
AG:OIKK_ATIS:127.250:novoice:OIKK_ATIS
AG:OIKK_GND Kerman Ground:121.900:novoice:OIKK_GND
AG:OIKK_TWR Kerman Tower:118.250:novoice:OIKK_TWR
AG:OIKM_GND Bam Ground:121.900:novoice:OIKM_GND
AG:OIKM_TWR Bam Information:124.150:novoice:OIKM_TWR
AG:OIKP_TWR Havadarya Military Tower:123.150:novoice:OIKP_TWR
AG:OIKQ_TWR Gheshm Island Information:118.050:novoice:OIKQ_TWR
AG:OIKR_TWR Rafsanjan Information:118.700:novoice:OIKR_TWR
AG:OIKY_TWR Sirjan Information:123.250:novoice:OIKY_TWR
AG:OIMB_TWR Birjand Information:127.350:novoice:OIMB_TWR
AG:OIMC_TWR Sarakhs Information:118.500:novoice:OIMC_TWR
AG:OIMJ_TWR Shahroud Information:124.350:novoice:OIMJ_TWR
AG:OIMM_APP Mashhad Radar:127.300:novoice:OIMM_APP
AG:OIMM_ATIS:126.400:novoice:OIMM_ATIS
AG:OIMM_DEL Mashhad Delivery:121.900:novoice:OIMM_DEL
AG:OIMM_GND Mashhad Ground:121.700:novoice:OIMM_GND
AG:OIMM_TWR Mashhad Tower:118.100:novoice:OIMM_TWR
AG:OIMN_TWR Bojnord Information:118.200:novoice:OIMN_TWR
AG:OIMQ_TWR Kashmar Information:124.975:novoice:OIMQ_TWR
AG:OIMS_TWR Sabzevar Information:118.150:novoice:OIMS_TWR
AG:OIMT_TWR Tabas Information:122.550:novoice:OIMT_TWR
AG:OINE_TWR Kalaleh Information:124.150:novoice:OINE_TWR
AG:OING_ATIS:128.800:novoice:OING_ATIS
AG:OING_GND Gorgan Ground:121.850:novoice:OING_GND
AG:OING_TWR Gorgan Tower:118.750:novoice:OING_TWR
AG:OINJ_TWR Bishe Kola Information:125.200:novoice:OINJ_TWR
AG:OINN_TWR Noshahr Tower:121.700:novoice:OINN_TWR
AG:OINR_GND Ramsar Ground:121.900:novoice:OINR_GND
AG:OINR_TWR Ramsar Tower:122.900:novoice:OINR_TWR
AG:OINZ_ATIS:126.850:novoice:OINZ_ATIS
AG:OINZ_GND Sari Ground:121.700:novoice:OINZ_GND
AG:OINZ_TWR Sari Tower:118.450:novoice:OINZ_TWR
AG:OISF_TWR Fasa Information:118.950:novoice:OISF_TWR
AG:OISJ_TWR Jahrom Information:123.350:novoice:OISJ_TWR
AG:OISL_TWR Lar Tower:127.350:novoice:OISL_TWR
AG:OISR_TWR Lamerd Information:122.650:novoice:OISR_TWR
AG:OISS_APP Shiraz Radar:125.400:novoice:OISS_APP
AG:OISS_ATIS:127.000:novoice:OISS_ATIS
AG:OISS_GND Shiraz Ground:121.900:novoice:OISS_GND
AG:OISS_TWR Shiraz Tower:118.100:novoice:OISS_TWR
AG:OISY_TWR Yasouj Information:123.750:novoice:OISY_TWR
AG:OITK_TWR Khoy Information:122.250:novoice:OITK_TWR
AG:OITL_ATIS:125.650:novoice:OITL_ATIS
AG:OITL_TWR Ardabil Tower:118.150:novoice:OITL_TWR
AG:OITM_TWR Maragheh Information:127.450:novoice:OITM_TWR
AG:OITP_TWR Parsabad Moghan Information:122.800:novoice:OITP_TWR
AG:OITR_ATIS:127.250:novoice:OITR_ATIS
AG:OITR_GND Uromiyeh Ground:121.900:novoice:OITR_GND
AG:OITR_TWR Uromiyeh Tower:118.250:novoice:OITR_TWR
AG:OITT_APP Tabriz Approach:122.500:novoice:OITT_APP
AG:OITT_ATIS:127.000:novoice:OITT_ATIS
AG:OITT_GND Tabriz Ground:121.700:novoice:OITT_GND
AG:OITT_TWR Tabriz Tower:124.100:novoice:OITT_TWR
AG:OITU_TWR Maku Information:120.125:novoice:OITU_TWR
AG:OITZ_TWR Zanjan Information:122.950:novoice:OITZ_TWR
AG:OIYY_ATIS:126.250:novoice:OIYY_ATIS
AG:OIYY_GND Yazd Ground:121.900:novoice:OIYY_GND
AG:OIYY_TWR Yazd Tower:122.700:novoice:OIYY_TWR
AG:OIZB_TWR Zabol Information:118.350:novoice:OIZB_TWR
AG:OIZC_APP Chah-Bahar Approach:123.400:novoice:OIZC_APP
AG:OIZC_GND Chah-Bahar Ground:121.700:novoice:OIZC_GND
AG:OIZC_TWR Chah-Bahar Tower:125.200:novoice:OIZC_TWR
AG:OIZH_ATIS:128.450:novoice:OIZH_ATIS
AG:OIZH_GND Zahedan Ground:119.400:novoice:OIZH_GND
AG:OIZH_TWR Zahedan Tower:118.100:novoice:OIZH_TWR
AG:OIZI_TWR Iran-Shahr Information:122.700:novoice:OIZI_TWR
AG:OIZS_TWR Saravan Information:126.775:novoice:OIZS_TWR
AG:TEH_1E_CTR Tehran Radar Sct 1 East:132.500:novoice:TEH_1E_CTR
AG:TEH_1N_CTR Tehran Radar Sct 1 North:120.950:novoice:TEH_1N_CTR
AG:TEH_1W_CTR Tehran Radar Sct 1 West:119.250:novoice:TEH_1W_CTR
AG:TEH_1_CTR Tehran Radar Sct 1:119.300:novoice:TEH_1_CTR
AG:TEH_2E_CTR Tehran Radar Sct 2 East:127.800:novoice:TEH_2E_CTR
AG:TEH_2W_CTR Tehran Radar Sct 2 West:125.650:novoice:TEH_2W_CTR
AG:TEH_2_CTR Tehran Radar Sct 2:125.700:novoice:TEH_2_CTR
AG:TEH_3N_CTR Tehran Radar Sct 3 North:126.850:novoice:TEH_3N_CTR
AG:TEH_3S_CTR Tehran Radar Sct 3 South:128.750:novoice:TEH_3S_CTR
AG:TEH_3_CTR Tehran Radar Sct 3:126.900:novoice:TEH_3_CTR
AG:TEH_4E_CTR Tehran Radar Sct 4 East:133.350:novoice:TEH_4E_CTR
AG:TEH_4S_CTR Tehran Radar Sct 4 South:134.475:novoice:TEH_4S_CTR
AG:TEH_4W_CTR Tehran Radar Sct 4 West:132.300:novoice:TEH_4W_CTR
AG:TEH_4_CTR Tehran Radar Sct 4:133.400:novoice:TEH_4_CTR
AG:TEH_5E_CTR Tehran Radar Sct 5 East:132.100:novoice:TEH_5E_CTR
AG:TEH_5W_CTR Tehran Radar Sct 5 West:120.250:novoice:TEH_5W_CTR
AG:TEH_5_CTR Tehran Radar Sct 5:120.300:novoice:TEH_5_CTR
AG:TEH_6E_CTR Tehran Radar Sct 6 East:123.850:novoice:TEH_6E_CTR
AG:TEH_6W_CTR Tehran Radar Sct 6 West:132.900:novoice:TEH_6W_CTR
AG:TEH_6_CTR Tehran Radar Sct 6:123.900:novoice:TEH_6_CTR
AG:TEH_7_CTR Tehran Radar Sct 7:120.700:novoice:TEH_7_CTR
AG:TEH_CTR Tehran Radar:135.200:novoice:TEH_CTR
AG:TEH_E_CTR Tehran Radar East:135.150:novoice:TEH_E_CTR
AG:TEH_N_CTR Tehran Radar North:135.000:novoice:TEH_N_CTR
AG:TEH_S_CTR Tehran Radar South:135.050:novoice:TEH_S_CTR
AG:TEH_W_CTR Tehran Radar West:135.100:novoice:TEH_W_CTR
END
