Settings	sector	OIIX.sct
Settings	alias	\OIIX\Alias\alias.txt
Settings	airways	\OIIX\NavData\airway.txt
Settings	airportcoords	\OIIX\NavData\icao.txt
Settings	airlines	\OIIX\ICAO\ICAO_Airlines.txt
Settings	airports	\OIIX\ICAO\ICAO_Airports.txt
Settings	aircraft	\OIIX\ICAO\ICAO_Aircraft.txt
Settings	SettingsfileVOICE	\OIIX\Settings\VoiceChannels.txt
Settings	SettingsfileSYMBOLOGY	\OIIX\Settings\Symbology.txt
Settings	SettingsfilePROFILE	\OIIX\Settings\LoginProfiles.txt
Settings	SettingsfileLISTS	\OIIX\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\OIIX\Settings\Plugins.txt
Settings	SettingsfileSIL	\OIIX\Settings\Lists.txt
Settings	SettingsfileSEL	\OIIX\Settings\Lists.txt
Settings	SettingsfileDEP	\OIIX\Settings\Lists.txt
Settings	SettingsfileARR	\OIIX\Settings\ArrivalList.txt
Settings	SettingsfileFP	\OIIX\Settings\FlightPlanList.txt
Settings	SettingsfileCONFLICT	\OIIX\Settings\ConflictList.txt
Settings	SettingsfilePILOTING	\OIIX\Settings\PilotingList.txt
Settings	SettingsfileORIGPLANE	\OIIX\Settings\OriginalPlaneList.txt
Settings	SettingsfileSTUP	\OIIX\Settings\StartupList.txt
Settings	SettingsfileTAXIOUT	\OIIX\Settings\TaxiOutList.txt
Settings	SettingsfileTAKEOFF	\OIIX\Settings\TakeOffList.txt
Settings	SettingsfileADCS	\OIIX\Settings\ADCSectorList.txt
Settings	SettingsfileTAXIIN	\OIIX\Settings\TaxiInList.txt
Settings	SettingsfileTAGS	\OIIX\Settings\Tags.txt
Settings	Settingsfile	\OIIX\Settings\General.txt
Settings	SettingsfileSCREEN	\OIIX\Settings\Screen.txt
Settings	SettingsfileVCCS	\OIIX\Settings\VCCS.txt
Sounds	Sound0	\OIIX\Sounds\handoff_request.wav
Sounds	Sound1	\OIIX\Sounds\handoff_accept.wav
Sounds	Sound2	\OIIX\Sounds\conflict_alert.wav
Sounds	Sound3	\OIIX\Sounds\radio_message.wav
Sounds	Sound4	\OIIX\Sounds\private_message.wav
Sounds	Sound5	\OIIX\Sounds\atc_message.wav
Sounds	Sound6	\OIIX\Sounds\broadcast_message.wav
Sounds	Sound7	\OIIX\Sounds\landline_request.wav
Sounds	Sound8	\OIIX\Sounds\supervisor_message.wav
Sounds	Sound9	\OIIX\Sounds\connected.wav
Sounds	Sound10	\OIIX\Sounds\disconnected.wav
Sounds	Sound11	\OIIX\Sounds\ongoing_request.wav
Sounds	Sound12	\OIIX\Sounds\ongoing_accepted.wav
Sounds	Sound13	\OIIX\Sounds\ongoing_refused.wav
Sounds	Sound14	\OIIX\Sounds\ongoing_manual.wav
Sounds	Sound15	\OIIX\Sounds\new_atis.wav
Sounds	Sound16	\OIIX\Sounds\handoff_refused.wav
Sounds	Sound17	\OIIX\Sounds\pointout.wav
Sounds	Sound18	\OIIX\Sounds\startup.wav
Plugins	Plugin0	\OIIX\Plugins\TopSky\TopSky.dll
Plugins	Plugin1	\OIIX\Plugins\GRP\GRplugin.dll
Plugins	Plugin2	\OIIX\Plugins\RDF\RDFPlugin.dll
Plugins	Plugin3	\OIIX\Plugins\ESTimerApp\ESTimerApp.dll
Plugins	Plugin4	\OIIX\Plugins\VCH\VCH.dll
Plugins	Plugin5	\OIIX\Plugins\Discord\DiscordEuroscope.dll
Plugins	Plugin6	\OIIX\Plugins\DelHel\DelHel.dll
Plugins	Plugin7	\OIIX\Plugins\RouteChecker\RouteChecker.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	Ground Radar display
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin3Display1	Ground Radar display
Plugins	Plugin6Display0	DelHel
Plugins	Plugin6Display1	Ground Radar display
Plugins	Plugin6Display2	Standard ES radar screen
Plugins	Plugin7Display0	DelHel
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin7Display2	Ground Radar display
ASRFastKeys	1	\OIIX\ASR\Main.asr
ASRFastKeys	2	\OIIX\ASR\OIII_GND.asr
ASRFastKeys	3	\OIIX\ASR\OIIE_GND.asr
ASRFastKeys	4	\OIIX\ASR\OISS_GND.asr
ASRFastKeys	5	\OIIX\ASR\OIMM_GND.asr
ASRFastKeys	6	\OIIX\ASR\OIFM_GND.asr
ASRFastKeys	7	\OIIX\ASR\OITT_GND.asr
ASRFastKeys	8	\OIIX\ASR\OIBK_GND.asr
RecentFiles	Recent1	\OIIX\ASR\Main.asr
RecentFiles	Recent2	\OIIX\ASR\OIII_GND.asr
RecentFiles	Recent3	\OIIX\ASR\OIIE_GND.asr
RecentFiles	Recent4	\OIIX\ASR\OISS_GND.asr
RecentFiles	Recent5	\OIIX\ASR\OIMM_GND.asr
RecentFiles	Recent6	\OIIX\ASR\OIFM_GND.asr
RecentFiles	Recent7	\OIIX\ASR\OITT_GND.asr
RecentFiles	Recent8	\OIIX\ASR\OIBK_GND.asr
