SCTFILEPATH:OIIX.sct

COLORDEF:AirportRunwayLines:170:170:170
COLORDEF:AirportGroundLabels:221:221:221
COLORDEF:AirportRunwayLabels:221:221:221
COLORDEF:AirportRunwayClosed:255:0:0

MAP:Airport Ground Layouts
FOLDER:Airport
ACTIVE:1
ZOOM:25
SCTFILEDATA:REGIONS\OIIE GroundLayout Ika
SCTFILEDATA:REGIONS\OIII GroundLayout Mehrabad
SCTFILEDATA:REGIONS\OIFM GroundLayout Isfahan
SCTFILEDATA:REGIONS\OIMM GroundLayout Mashhad
SCTFILEDATA:REGIONS\OISS GroundLayout Shiraz
SCTFILEDATA:REGIONS\OITT GroundLayout Tabriz
SCTFILEDATA:REGIONS\OIBK GroundLayout Kish Island
ZOOM:100
SCTFILEDATA:GEO\OIIE GroundLayout Ika
SCTFILEDATA:GEO\OIII GroundLayout Mehrabad
SCTFILEDATA:GEO\OIFM GroundLayout Isfahan
SCTFILEDATA:GEO\OIMM GroundLayout Mashhad
SCTFILEDATA:GEO\OISS GroundLayout Shiraz
SCTFILEDATA:GEO\OITT GroundLayout Tabriz
SCTFILEDATA:GEO\OIBK GroundLayout Kish Island
SCTFILEDATA:GEO\OIIX GroundLayout Non-Major Airports
ZOOM:500
COLOR:AirportGroundLabels
FONTSIZE:=:10
SCTFILEDATA:FREETEXT\OIIX All-In-One Ground Freetext

MAP:Airport Taxiways
FOLDER:GRP
ACTIVE:1
ZOOM:100
SCTFILEDATA:REGIONS\OIIE GroundLayout Ika
SCTFILEDATA:REGIONS\OIII GroundLayout Mehrabad
SCTFILEDATA:REGIONS\OIFM GroundLayout Isfahan
SCTFILEDATA:REGIONS\OIMM GroundLayout Mashhad
SCTFILEDATA:REGIONS\OISS GroundLayout Shiraz
SCTFILEDATA:REGIONS\OITT GroundLayout Tabriz
SCTFILEDATA:REGIONS\OIBK GroundLayout Kish Island
ZOOM:250
SCTFILEDATA:GEO\OIIE GroundLayout Ika
SCTFILEDATA:GEO\OIII GroundLayout Mehrabad
SCTFILEDATA:GEO\OIFM GroundLayout Isfahan
SCTFILEDATA:GEO\OIMM GroundLayout Mashhad
SCTFILEDATA:GEO\OISS GroundLayout Shiraz
SCTFILEDATA:GEO\OITT GroundLayout Tabriz
SCTFILEDATA:GEO\OIBK GroundLayout Kish Island
SCTFILEDATA:GEO\OIIX GroundLayout Non-Major Airports
ZOOM:500
COLOR:AirportGroundLabels
FONTSIZE:=:10
SCTFILEDATA:FREETEXT\OIIE GroundLayout Ika
SCTFILEDATA:FREETEXT\OIII GroundLayout Mehrabad
SCTFILEDATA:FREETEXT\OIIX All-In-One Ground Freetext

MAP:Airport Runways
FOLDER:Airport
ACTIVE:1
ZOOM:1
STYLE:solid:2
COLOR:AirportRunwayLines
LINE:OIZS/13:OIZS/31
LINE:OIZJ/06:OIZJ/24
LINE:OIZI/17:OIZI/35
LINE:OIZH/17R:OIZH/35L
LINE:OIZH/17L:OIZH/35R
LINE:OIZC/09R:OIZC/27L
LINE:OIZC/09L:OIZC/27R
LINE:OIZB/16:OIZB/34
LINE:OIYY/13:OIYY/31
LINE:OITZ/12:OITZ/30
LINE:OITU/11:OITU/29
LINE:OITT/12R:OITT/30L
LINE:OITT/12L:OITT/30R
LINE:OITR/03:OITR/21
LINE:OITP/11:OITP/29
LINE:OITM/08:OITM/26
LINE:OITL/15:OITL/33
LINE:OITL/07:OITL/25
LINE:OITK/15:OITK/33
LINE:OISY/13:OISY/31
LINE:OISS/11R:OISS/29L
LINE:OISS/11L:OISS/29R
LINE:OISR/11:OISR/29
LINE:OISL/09:OISL/27
LINE:OISJ/08:OISJ/26
LINE:OISF/14:OISF/32
LINE:OINZ/16:OINZ/34
LINE:OINR/13:OINR/31
LINE:OINR/12:OINR/30
LINE:OINN/10:OINN/28
LINE:OING/13:OING/31
LINE:OINE/10:OINE/28
LINE:OIMT/15:OIMT/33
LINE:OIMS/09:OIMS/27
LINE:OIMN/07:OIMN/25
LINE:OIMM/13R:OIMM/31L
LINE:OIMM/13L:OIMM/31R
LINE:OIMJ/07:OIMJ/25
LINE:OIMC/14:OIMC/32
LINE:OIMB/10:OIMB/28
LINE:OIMB/08:OIMB/26
LINE:OIKY/13:OIKY/31
LINE:OIKR/11:OIKR/29
LINE:OIKQ/05:OIKQ/23
LINE:OIKP/08:OIKP/26
LINE:OIKM/12:OIKM/30
LINE:OIKK/16R:OIKK/34L
LINE:OIKK/16L:OIKK/34R
LINE:OIKJ/13:OIKJ/31
LINE:OIKB/03R:OIKB/21L
LINE:OIKB/03L:OIKB/21R
LINE:OIIS/03:OIIS/21
LINE:OIIP/12:OIIP/30
LINE:OIIM/12:OIIM/30
LINE:OIIK/10:OIIK/28
LINE:OIII/11R:OIII/29L
LINE:OIII/11L:OIII/29R
LINE:OIIF/13R:OIIF/31L
LINE:OIIF/13L:OIIF/31R
LINE:OIIE/11R:OIIE/29L
LINE:OIIE/11L:OIIE/29R
LINE:OIIA/10:OIIA/28
LINE:OIHS/13R:OIHS/31L
LINE:OIHS/13L:OIHS/31R
LINE:OIHS/05:OIHS/23
LINE:OIHR/08:OIHR/26
LINE:OIHH/10:OIHH/28
LINE:OIGG/09:OIGG/27
LINE:OIFV/11:OIFV/29
LINE:OIFS/14:OIFS/32
LINE:OIFP/08:OIFP/26
LINE:OIFM/07R:OIFM/25L
LINE:OIFM/07L:OIFM/25R
LINE:OIFK/11:OIFK/29
LINE:OIFE/07:OIFE/25
LINE:OICS/01:OICS/19
LINE:OICK/11:OICK/29
LINE:OICI/14:OICI/32
LINE:OICC/11R:OICC/29L
LINE:OICC/11L:OICC/29R
LINE:OIBV/11:OIBV/29
LINE:OIBS/12:OIBS/30
LINE:OIBQ/13:OIBQ/31
LINE:OIBP/13:OIBP/31
LINE:OIBL/08:OIBL/26
LINE:OIBK/09L:OIBK/27R
LINE:OIBJ/11:OIBJ/29
LINE:OIBH/15:OIBH/33
LINE:OIBB/13R:OIBB/31L
LINE:OIBB/13L:OIBB/31R
LINE:OIBA/08:OIBA/26
LINE:OIAW/12:OIAW/30
LINE:OIAM/13:OIAM/31
LINE:OIAI/14:OIAI/32
LINE:OIAH/12:OIAH/30
LINE:OIAG/13:OIAG/31
LINE:OIAD/14R:OIAD/32L
LINE:OIAD/14L:OIAD/32R
LINE:OIAA/14R:OIAA/32L
ZOOM:100
FONTSIZE:=:10
COLOR:AirportRunwayLabels
TEXT:OIZS/13:13
TEXT:OIZS/31:31
TEXT:OIZJ/06:06
TEXT:OIZJ/24:24
TEXT:OIZI/17:17
TEXT:OIZI/35:35
TEXT:OIZH/17R:17R
TEXT:OIZH/35L:35L
TEXT:OIZH/17L:17L
TEXT:OIZH/35R:35R
TEXT:OIZC/09R:09R
TEXT:OIZC/27L:27L
TEXT:OIZC/09L:09L
TEXT:OIZC/27R:27R
TEXT:OIZB/16:16
TEXT:OIZB/34:34
TEXT:OIYY/13:13
TEXT:OIYY/31:31
TEXT:OITZ/12:12
TEXT:OITZ/30:30
TEXT:OITU/11:11
TEXT:OITU/29:29
TEXT:OITT/12R:12R
TEXT:OITT/30L:30L
TEXT:OITT/12L:12L
TEXT:OITT/30R:30R
TEXT:OITR/03:03
TEXT:OITR/21:21
TEXT:OITP/11:11
TEXT:OITP/29:29
TEXT:OITM/08:08
TEXT:OITM/26:26
TEXT:OITL/15:15
TEXT:OITL/33:33
TEXT:OITL/07:07
TEXT:OITL/25:25
TEXT:OITK/15:15
TEXT:OITK/33:33
TEXT:OISY/13:13
TEXT:OISY/31:31
TEXT:OISS/11R:11R
TEXT:OISS/29L:29L
TEXT:OISS/11L:11L
TEXT:OISS/29R:29R
TEXT:OISR/11:11
TEXT:OISR/29:29
TEXT:OISL/09:09
TEXT:OISL/27:27
TEXT:OISJ/08:08
TEXT:OISJ/26:26
TEXT:OISF/14:14
TEXT:OISF/32:32
TEXT:OINZ/16:16
TEXT:OINZ/34:34
TEXT:OINR/13:13
TEXT:OINR/31:31
TEXT:OINR/12:12
TEXT:OINR/30:30
TEXT:OINN/10:10
TEXT:OINN/28:28
TEXT:OING/13:13
TEXT:OING/31:31
TEXT:OINE/10:10
TEXT:OINE/28:28
TEXT:OIMT/15:15
TEXT:OIMT/33:33
TEXT:OIMS/09:09
TEXT:OIMS/27:27
TEXT:OIMN/07:07
TEXT:OIMN/25:25
TEXT:OIMM/13R:13R
TEXT:OIMM/31L:31L
TEXT:OIMM/13L:13L
TEXT:OIMM/31R:31R
TEXT:OIMJ/07:07
TEXT:OIMJ/25:25
TEXT:OIMC/14:14
TEXT:OIMC/32:32
TEXT:OIMB/10:10
TEXT:OIMB/28:28
TEXT:OIMB/08:08
TEXT:OIMB/26:26
TEXT:OIKY/13:13
TEXT:OIKY/31:31
TEXT:OIKR/11:11
TEXT:OIKR/29:29
TEXT:OIKQ/05:05
TEXT:OIKQ/23:23
TEXT:OIKP/08:08
TEXT:OIKP/26:26
TEXT:OIKM/12:12
TEXT:OIKM/30:30
TEXT:OIKK/16R:16R
TEXT:OIKK/34L:34L
TEXT:OIKK/16L:16L
TEXT:OIKK/34R:34R
TEXT:OIKJ/13:13
TEXT:OIKJ/31:31
TEXT:OIKB/03R:03R
TEXT:OIKB/21L:21L
TEXT:OIKB/03L:03L
TEXT:OIKB/21R:21R
TEXT:OIIS/03:03
TEXT:OIIS/21:21
TEXT:OIIP/12:12
TEXT:OIIP/30:30
TEXT:OIIM/12:12
TEXT:OIIM/30:30
TEXT:OIIK/10:10
TEXT:OIIK/28:28
TEXT:OIII/11R:11R
TEXT:OIII/29L:29L
TEXT:OIII/11L:11L
TEXT:OIII/29R:29R
TEXT:OIIF/13R:13R
TEXT:OIIF/31L:31L
TEXT:OIIF/13L:13L
TEXT:OIIF/31R:31R
TEXT:OIIE/11R:11R
TEXT:OIIE/29L:29L
TEXT:OIIE/11L:11L
TEXT:OIIE/29R:29R
TEXT:OIIA/10:10
TEXT:OIIA/28:28
TEXT:OIHS/13R:13R
TEXT:OIHS/31L:31L
TEXT:OIHS/13L:13L
TEXT:OIHS/31R:31R
TEXT:OIHS/05:05
TEXT:OIHS/23:23
TEXT:OIHR/08:08
TEXT:OIHR/26:26
TEXT:OIHH/10:10
TEXT:OIHH/28:28
TEXT:OIGG/09:09
TEXT:OIGG/27:27
TEXT:OIFV/11:11
TEXT:OIFV/29:29
TEXT:OIFS/14:14
TEXT:OIFS/32:32
TEXT:OIFP/08:08
TEXT:OIFP/26:26
TEXT:OIFM/07R:07R
TEXT:OIFM/25L:25L
TEXT:OIFM/07L:07L
TEXT:OIFM/25R:25R
TEXT:OIFK/11:11
TEXT:OIFK/29:29
TEXT:OIFE/07:07
TEXT:OIFE/25:25
TEXT:OICS/01:01
TEXT:OICS/19:19
TEXT:OICK/11:11
TEXT:OICK/29:29
TEXT:OICI/14:14
TEXT:OICI/32:32
TEXT:OICC/11R:11R
TEXT:OICC/29L:29L
TEXT:OICC/11L:11L
TEXT:OICC/29R:29R
TEXT:OIBV/11:11
TEXT:OIBV/29:29
TEXT:OIBS/12:12
TEXT:OIBS/30:30
TEXT:OIBQ/13:13
TEXT:OIBQ/31:31
TEXT:OIBP/13:13
TEXT:OIBP/31:31
TEXT:OIBL/08:08
TEXT:OIBL/26:26
TEXT:OIBK/09L:09L
TEXT:OIBK/27R:27R
TEXT:OIBJ/11:11
TEXT:OIBJ/29:29
TEXT:OIBH/15:15
TEXT:OIBH/33:33
TEXT:OIBB/13R:13R
TEXT:OIBB/31L:31L
TEXT:OIBB/13L:13L
TEXT:OIBB/31R:31R
TEXT:OIBA/08:08
TEXT:OIBA/26:26
TEXT:OIAW/12:12
TEXT:OIAW/30:30
TEXT:OIAM/13:13
TEXT:OIAM/31:31
TEXT:OIAI/14:14
TEXT:OIAI/32:32
TEXT:OIAH/12:12
TEXT:OIAH/30:30
TEXT:OIAG/13:13
TEXT:OIAG/31:31
TEXT:OIAD/14R:14R
TEXT:OIAD/32L:32L
TEXT:OIAD/14L:14L
TEXT:OIAD/32R:32R
TEXT:OIAA/14R:14R
TEXT:OIAA/32L:32L
