DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:OIFM Isfahan TMA:
Fixes:BOMID:name
Fixes:BOMID:symbol
Fixes:DAPOG:name
Fixes:DAPOG:symbol
Fixes:GADLU:name
Fixes:GADLU:symbol
Fixes:GESIP:name
Fixes:GESIP:symbol
Fixes:LABOT:name
Fixes:LABOT:symbol
Fixes:LADAL:name
Fixes:LADAL:symbol
Fixes:LOXAK:name
Fixes:LOXAK:symbol
Fixes:MUXIS:name
Fixes:MUXIS:symbol
Fixes:PEKAM:name
Fixes:PEKAM:symbol
Fixes:RANDU:name
Fixes:RANDU:symbol
Runways:OIFM 07L-25R:extended centerline 1
Runways:OIFM 07L-25R:extended centerline 1 left base
Runways:OIFM 07L-25R:extended centerline 1 left ticks
Runways:OIFM 07L-25R:extended centerline 1 left vectoring
Runways:OIFM 07L-25R:extended centerline 1 right base
Runways:OIFM 07L-25R:extended centerline 1 right ticks
Runways:OIFM 07L-25R:extended centerline 1 right vectoring
Runways:OIFM 07L-25R:extended centerline 2
Runways:OIFM 07L-25R:extended centerline 2 left base
Runways:OIFM 07L-25R:extended centerline 2 left ticks
Runways:OIFM 07L-25R:extended centerline 2 left vectoring
Runways:OIFM 07L-25R:extended centerline 2 right base
Runways:OIFM 07L-25R:extended centerline 2 right ticks
Runways:OIFM 07L-25R:extended centerline 2 right vectoring
Runways:OIFM 07R-25L:extended centerline 1
Runways:OIFM 07R-25L:extended centerline 1 left base
Runways:OIFM 07R-25L:extended centerline 1 left ticks
Runways:OIFM 07R-25L:extended centerline 1 left vectoring
Runways:OIFM 07R-25L:extended centerline 1 right base
Runways:OIFM 07R-25L:extended centerline 1 right ticks
Runways:OIFM 07R-25L:extended centerline 1 right vectoring
Runways:OIFM 07R-25L:extended centerline 2
Runways:OIFM 07R-25L:extended centerline 2 left base
Runways:OIFM 07R-25L:extended centerline 2 left ticks
Runways:OIFM 07R-25L:extended centerline 2 left vectoring
Runways:OIFM 07R-25L:extended centerline 2 right base
Runways:OIFM 07R-25L:extended centerline 2 right ticks
Runways:OIFM 07R-25L:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:IranVACC
WINDOWAREA:31.446074:48.967553:34.050240:54.827721
PLUGIN:Timer Plugin:TimerTopLeftX:14
PLUGIN:Timer Plugin:TimerTopLeftY:875
