DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Runways:OIII 11L-29R:extended centerline 1
Runways:OIII 11L-29R:extended centerline 1 left base
Runways:OIII 11L-29R:extended centerline 1 left ticks
Runways:OIII 11L-29R:extended centerline 1 left vectoring
Runways:OIII 11L-29R:extended centerline 1 right base
Runways:OIII 11L-29R:extended centerline 1 right ticks
Runways:OIII 11L-29R:extended centerline 1 right vectoring
Runways:OIII 11L-29R:extended centerline 2
Runways:OIII 11L-29R:extended centerline 2 left base
Runways:OIII 11L-29R:extended centerline 2 left ticks
Runways:OIII 11L-29R:extended centerline 2 left vectoring
Runways:OIII 11L-29R:extended centerline 2 right base
Runways:OIII 11L-29R:extended centerline 2 right ticks
Runways:OIII 11L-29R:extended centerline 2 right vectoring
Runways:OIII 11R-29L:extended centerline 1
Runways:OIII 11R-29L:extended centerline 1 left base
Runways:OIII 11R-29L:extended centerline 1 left ticks
Runways:OIII 11R-29L:extended centerline 1 left vectoring
Runways:OIII 11R-29L:extended centerline 1 right base
Runways:OIII 11R-29L:extended centerline 1 right ticks
Runways:OIII 11R-29L:extended centerline 1 right vectoring
Runways:OIII 11R-29L:extended centerline 2
Runways:OIII 11R-29L:extended centerline 2 left base
Runways:OIII 11R-29L:extended centerline 2 left ticks
Runways:OIII 11R-29L:extended centerline 2 left vectoring
Runways:OIII 11R-29L:extended centerline 2 right base
Runways:OIII 11R-29L:extended centerline 2 right ticks
Runways:OIII 11R-29L:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:
WINDOWAREA:35.665281:51.257097:35.711568:51.361257
PLUGIN:Ground Radar plugin:AirportElevation:3956
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:TowerMode:OIII
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:Timer Plugin:TimerTopLeftX:14
PLUGIN:Timer Plugin:TimerTopLeftY:875
