DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:OITT Tabriz TMA:
Fixes:BORES:symbol
Fixes:BORES:name
Fixes:DASDA:symbol
Fixes:DASDA:name
Fixes:LAKLI:symbol
Fixes:LAKLI:name
Fixes:PAPOK:symbol
Fixes:PAPOK:name
Fixes:RABDI:symbol
Fixes:RABDI:name
Fixes:RAGIN:symbol
Fixes:RAGIN:name
Fixes:RAKED:symbol
Fixes:RAKED:name
Fixes:RUDAD:symbol
Fixes:RUDAD:name
Fixes:SISIL:symbol
Fixes:SISIL:name
Runways:OITT 12L-30R:extended centerline 1
Runways:OITT 12L-30R:extended centerline 1 left base
Runways:OITT 12L-30R:extended centerline 1 left ticks
Runways:OITT 12L-30R:extended centerline 1 left vectoring
Runways:OITT 12L-30R:extended centerline 1 right base
Runways:OITT 12L-30R:extended centerline 1 right ticks
Runways:OITT 12L-30R:extended centerline 1 right vectoring
Runways:OITT 12L-30R:extended centerline 2
Runways:OITT 12L-30R:extended centerline 2 left base
Runways:OITT 12L-30R:extended centerline 2 left ticks
Runways:OITT 12L-30R:extended centerline 2 left vectoring
Runways:OITT 12L-30R:extended centerline 2 right base
Runways:OITT 12L-30R:extended centerline 2 right ticks
Runways:OITT 12L-30R:extended centerline 2 right vectoring
Runways:OITT 12R-30L:extended centerline 1
Runways:OITT 12R-30L:extended centerline 1 left base
Runways:OITT 12R-30L:extended centerline 1 left ticks
Runways:OITT 12R-30L:extended centerline 1 left vectoring
Runways:OITT 12R-30L:extended centerline 1 right base
Runways:OITT 12R-30L:extended centerline 1 right ticks
Runways:OITT 12R-30L:extended centerline 1 right vectoring
Runways:OITT 12R-30L:extended centerline 2
Runways:OITT 12R-30L:extended centerline 2 left base
Runways:OITT 12R-30L:extended centerline 2 left ticks
Runways:OITT 12R-30L:extended centerline 2 left vectoring
Runways:OITT 12R-30L:extended centerline 2 right base
Runways:OITT 12R-30L:extended centerline 2 right ticks
Runways:OITT 12R-30L:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:IranVACC
WINDOWAREA:37.156791:44.137593:39.118875:48.552879
PLUGIN:Timer Plugin:TimerTopLeftX:14
PLUGIN:Timer Plugin:TimerTopLeftY:875
